[gd_scene load_steps=7 format=3 uid="uid://cmkwe84w07wl5"]

[ext_resource type="Script" path="res://Enemies/BlackNautilus/BlackNautilus.gd" id="1_5vt81"]
[ext_resource type="Texture2D" uid="uid://dehte0ieb2xy8" path="res://Assets/Nautolan/Designs - Base/PNGs/Nautolan Ship - Scout - Base.png" id="1_omtsp"]
[ext_resource type="AudioStream" uid="uid://bgdsx1haft2t3" path="res://Assets/Sounds/sfx/EnemyDie.wav" id="3_8m6nc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxt2"]
atlas = ExtResource("1_omtsp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfd68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxt2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pp54x"]
radius = 12.0
height = 28.0

[node name="BlackNautilus" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_5vt81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_dfd68")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pp54x")

[node name="DieAnimation" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8m6nc")
