[gd_scene load_steps=3 format=3 uid="uid://bh5tx3wyajmb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwtau"]
size = Vector2(1151, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wf1q"]
size = Vector2(1161, 20)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575.5, 0)
shape = SubResource("RectangleShape2D_iwtau")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(572, 648)
shape = SubResource("RectangleShape2D_6wf1q")
